spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ATM?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#To make sure that DML statements are executed after Hibernate
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update

#To show sql queries in the console
spring.jpa.show-sql=true